[33mcommit 761997f7560fa6a135f3a71584d9c097e50d8a77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mlaravelft/main[m[33m)[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Fri Feb 28 21:23:24 2025 -0600

    Actividad 7 - Migraciones y Seeders

[33mcommit 42b3d03aa77896cb46ea03fd5652d132e78e1789[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Thu Feb 27 12:13:49 2025 -0600

    universetable

[33mcommit b5ac13b4c1baf500ee345e015ecf7e6e191dd031[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Thu Feb 27 11:50:32 2025 -0600

    test

[33mcommit 303716b5563788794b96b3c26d40146460791092[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Thu Feb 27 11:44:42 2025 -0600

    test

[33mcommit e0b1c538024d9b6963c1987610c903fc2cdd3721[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Tue Feb 18 19:09:35 2025 -0600

    segundo commit app-heroes

[33mcommit 109283eb84fd18afa13e852ce00c488863c767ef[m
Author: Aurora Villa <villaaurora375@gmail.com>
Date:   Tue Feb 11 00:03:56 2025 -0600

    primer commit
